<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undo Coin ($UNDO)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: black;
      color: white;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 3rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 2rem;
      background: purple;
      color: white;
      text-decoration: none;
      border-radius: 12px;
    }
    .btn:hover {
      background: darkviolet;
    }
    .card {
      margin: 2rem auto;
      padding: 2rem;
      background: #111;
      border-radius: 12px;
      max-width: 500px;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.8rem;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>🪙 Undo Coin ($UNDO)</h1>
  <p>CTRL+Z your crypto losses with the ultimate meme coin.</p>

  <a class="btn" href="https://app.uniswap.org/#/swap" target="_blank">🚀 Buy on Uniswap</a>

  <div class="card">
    <h2>Token Stats</h2>
    <p>Total Supply: 1,000,000,000 UNDO</p>
    <p>Tax Rate: 2%</p>
    <p>Marketing Wallet: 0xYOUR_MARKETING_WALLET</p>
  </div>

  <footer>
    © 2025 Undo Coin. Meme responsibly.
  </footer>
</body>
</html>